<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img{
        width: 80px;
        height: 8vh;
       
      }
   
      .a2{
        color:green; 
      }
      .box1,.box2,.box3{
      
           display: flex;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 10px;
           background-color: aliceblue; 
             
      }
      .box3{
        display: flex;
        justify-content: space-between;
        color: gray;
      }
      
      .parent{
        display: flex;
       
      }
      .parent1{
        display: flex;
        margin-top: 30px;
        
      }
      body{background-color: whitesmoke;
      
        margin-top: 10%;
        margin-bottom:10%;
        margin-left: 70px;
        margin-right: 70px;
      }
      a{
        text-decoration: none;
      }
      .k1{
          box-shadow: 0px 0px 5px 0px;
          margin: 12px;
          background-color: aliceblue; 
      }
      
    </style>
  </head>


  <body>
    <div class="parent">
      <div class="k1">
    <div class="box">
   <div class="box1">
    <img src="Stripe-Emblem.png" alt="">
    <div>
    <div>stripe</div>
    <div>payment services</div>
    <span class="a2">&#9733;&#9733;&#9733;&#9733;</span></div></div>
   <div class="box2">Get more context on your users with stripe data inside our platform</div>
   <div class="box3">Installed 172 iteams <a href="view">view</a></div></div></div>


   <div class="k1">
   <div class="box">
    <div class="box1">
     <img src="MC_Logo.jpg" alt="">
     <div>
     <div>Mailchimp</div>
     <div>project mage</div>
     <span class="a2">&#9733;&#9733;&#9733;&#9733;</span></div></div>

    <div class="box2">Get more context on your users with stripe data inside our platform</div>
    <div class="box3">Installed 1727 iteams <a href="view">view</a></div></div></div>


    <div class="k1">
    <div class="box">
      <div class="box1">
       <img src="Salesforce-Logo.png" alt="">
       <div>
       <div>sale force</div>
       <div>file services</div>
       <span class="a2">&#9733;&#9733;&#9733;&#9733;</span></div></div></div>
      <div class="box2">Get more context on your users with stripe data inside our platform</div>
      <div class="box3">Installed 172 iteams <a href="view">view</a></div></div>
  </div>



  <div class="parent1">
    <div class="k1">
    <div class="box">
   <div class="box1">
    <img src="th (1).jpeg" alt="">
    <div>
    <div>shopify</div>
    <div>Ecommerce</div>
    <span class="a2">&#9733;&#9733;&#9733;&#9733;</span></div></div>

   <div class="box2">Get more context on your users with stripe data inside our platform</div>
   <div class="box3">Installed 172 iteams <a href="view">view</a></div></div></div>


   <div class="k1">
   <div class="box">
    <div class="box1">
     <img src="th (2).jpeg" alt="">
     <div>
     <div>Atlassian</div>
     <div>payment services</div>
     <span class="a2">&#9733;&#9733;&#9733;&#9733;</span></div></div>
    <div class="box2">Get more context on your users with stripe data inside our platform</div>
    <div class="box3">Installed 1000 iteams <a href="view">view</a></div></div></div>


    <div class="k1">
    <div class="box">
      <div class="box1">
       <img src="th.jpeg" alt="">
       <div>
       <div>Drop box</div>
       <div>project management</div>
       <span class="a2">&#9733;&#9733;&#9733;&#9733;</span></div></div>
      <div class="box2">Get more context on your users with stripe data inside our platform</div>
      <div class="box3">Installed 1799 iteams <a href="view">view</a></div></div></div>

  </div>  
  </body>
</html>
